sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=test
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=test
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./src
sonar.sources=src
# path to test source directories (optional)
#sonar.tests=tests
sonar.login=sqp_3c0d04b71226f01138e93a95a3ea15534ac3b751
